{
    "cSpell.words": [
        "Adafruit",
        "deadzone",
        "deej",
        "GPIO",
        "handeled",
        "microcontroller",
        "OLED",
        "prefiltered",
        "rotpos",
        "unboost",
        "unboosting",
        "unmute"
    ]
}